# Tcl file for ABFG, obtained from Hardware Configuration
#########################################################
#
# Generated by rastello on Fri Aug 02 15:44:24 BST 2024, (apparently) by "haps tssgen"
# Script version: 2.18
# Host: de06-lab46.internal.synopsys.com, OS: Linux 3.10.0-1160.31.1.el7.x86_64 x86_64
# 
# Binary executable: /global/apps/protocompiler_2023.12-1/linux_a_64/confprosh
# Script: /global/apps/protocompiler_2023.12-1/lib/bringup_utils/modules/../swlib/confBoardGen.tcl
# Arguments: -systype HAPS100_4F -device /umr3usb0/mod-E030706 -out E030706_autogen.tss -cmdname {haps tssgen}
# 
# Queried HAPS system: haps100_4f @ /umr3usb0/mod-E030706; S/N: E030706; FW version: 1.3
#
# NOTE: This is just a first approximation of your Target System Specification (TSS),
#       obtained from querying the current structure and status of your HAPS system.
#       It is likely that you have to manually adjust/refine this initial TSS, in particular
#       in terms of the I/O voltage (Vcc) and clock settings.
#       Moreover, the topology of clock chains (CDE cables from/to CLK_{LEFT|RIGHT|TOP|BOTTOM}
#       connectors in chained systems) cannot even be queried from the hardware, and hence has
#       to be added manually (if applicable).

board_system_create -haps -name E030706_autogen
board_system_create -add HAPS100_4F -name FB1 -speed_grade {-2-e} -stack_through none 		;# S/N: E030706

board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60603 -connector {FB1.C16 FB1.D15}
# invalid (unsupported board/cable type 'HT3LOOPBACK'): # board_system_create -interconnect -manual HT3LOOPBACK -name HT3LOOPBACK_00845 -connector {FB1.D34}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_03884 -connector {FB1.B23 FB1.D23}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60605 -connector {FB1.B15 FB1.A16}
# invalid (unsupported board/cable type 'HT3LOOPBACK'): # board_system_create -interconnect -manual HT3LOOPBACK -name HT3LOOPBACK_00882 -connector {FB1.D36}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74913 -connector {FB1.B19 FB1.D27}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60606 -connector {FB1.B7 FB1.C24}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60795 -connector {FB1.C15 FB1.D16}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60597 -connector {FB1.C13 FB1.D18}
board_system_create -interconnect -manual DDR3_SODIMM2R_HT3 -name DDR3_SODIMM2R_HT3_45669 -connector {FB1.B34 FB1.B35 FB1.B36}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_03886 -connector {FB1.C3 FB1.A9}
board_system_create -interconnect -manual DDR4_HT3 -name ddr4_ht3 -connector {FB1.A25 FB1.A26 FB1.A27}
board_system_configure -voltage {FB1.A25 FB1.A26 FB1.A27} 1.2
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_53156 -connector {FB1.D8 FB1.A23}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74915 -connector {FB1.A7 FB1.C5}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60608 -connector {FB1.B17 FB1.A14}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_53157 -connector {FB1.D13 FB1.C18}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60843 -connector {FB1.A30 FB1.D5}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60807 -connector {FB1.D9 FB1.A22}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60610 -connector {FB1.A18 FB1.B13}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74916 -connector {FB1.A8 FB1.C4}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_78651 -connector {FB1.C2 FB1.A10}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60609 -connector {FB1.B16 FB1.A15}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_55237 -connector {FB1.B9 FB1.C22}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60845 -connector {FB1.D14 FB1.C17}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60612 -connector {FB1.B6 FB1.C25}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60810 -connector {FB1.A21 FB1.D10}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_98022 -connector {FB1.C31 FB1.A11}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74902 -connector {FB1.B22 FB1.D24}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_55240 -connector {FB1.B10 FB1.C21}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name CON_CABLE_50_HT3_54458 -connector {FB1.A28 FB1.C28}
#board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60783 -connector {FB1.A25 FB1.D6}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_98023 -connector {FB1.C6 FB1.A6}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74903 -connector {FB1.D25 FB1.B21}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60614 -connector {FB1.B11 FB1.D11}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60785 -connector {FB1.D17 FB1.C14}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74922 -connector {FB1.D26 FB1.B20}
board_system_create -interconnect -manual DDR3_SODIMM2R_HT3 -name DDR3_SODIMM2R_HT3_03666 -connector {FB1.A34 FB1.A35 FB1.A36}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_53163 -connector {FB1.B18 FB1.A13}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60849 -connector {FB1.B14 FB1.A17}
board_system_create -interconnect -manual DDR3_SODIMM2R_HT3 -name DDR3_SODIMM2R_HT3_86450 -connector {FB1.C34 FB1.C35 FB1.C36}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60600 -connector {FB1.C23 FB1.B8}
# invalid (unsupported board/cable type 'HT3LOOPBACK'): # board_system_create -interconnect -manual HT3LOOPBACK -name HT3LOOPBACK_00876 -connector {FB1.D35}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60655 -connector {FB1.C26 FB1.B5}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_55246 -connector {FB1.A24 FB1.D7}
board_system_create -interconnect -manual GPIO_HT3 -name gpio_ht3 -connector {FB1.A1}
board_system_configure -voltage FB1.A1 1.8

## define HAPS clock sources / frequencies
if { [info exists env(ENABLE_GSV)] && $env(ENABLE_GSV) == 1 } {
  board_system_configure -pll FB1.PLL1.CLK1 -frequency 40MHz -name SYS_CLK
  board_system_configure -clk_src FB1.uA.CLK_SRC3 -name CCM_clock -frequency 20MHz
  board_system_configure -clock {FB1.uA.CLK9} CCM_clock
  #board_system_configure -clock {FB1.uB.CLK9} CCM_clock
} else {
  board_system_configure -pll FB1.PLL1.CLK1 -frequency 20MHz -name SYS_CLK
}

board_system_configure -clock FB1.uA.CLK1 SYS_CLK
#board_system_configure -clock FB1.uB.CLK1 SYS_CLK



# NOTE: The super-chain mapping is specified in a companion (.scm) file with the same rootname
# NOTE: The super-chain/HAPS module mapping is (also) specified in a HAPS Mapping File (HMF) (.hmf and .json) file with the same rootname


#######################  for Emacs:  ####################
### Local Variables:
### mode: tcl
### End:
#######################  for Vi/Vim: ####################
### vi: syntax=tcl
