<MODULE_NAME>                   mig_ddr4
<VIVADO_IP_NAME>                ddr4
CONFIG.ADDN_UI_CLKOUT1_FREQ_HZ  100
CONFIG.C0.DDR4_AUTO_AP_COL_A3   false
CONFIG.C0.DDR4_AxiDataWidth     64
CONFIG.C0.DDR4_AxiIDWidth       8
CONFIG.C0.DDR4_AxiNarrowBurst   false
CONFIG.C0.DDR4_AxiSelection     true
CONFIG.C0.DDR4_CasWriteLatency  11
CONFIG.C0.DDR4_CustomParts      $::env(HAPS_PRJ_DIR)/scripts/SNPS_ddr4_parts.csv
CONFIG.C0.DDR4_DataMask         DM_NO_DBI
CONFIG.C0.DDR4_DataWidth        64
CONFIG.C0.DDR4_InputClockPeriod 5000
CONFIG.C0.DDR4_Mem_Add_Map      ROW_COLUMN_BANK
CONFIG.C0.DDR4_MemoryPart       MTA18ASF1G72PDZ-2G1_NOECC_1600
CONFIG.C0.DDR4_MemoryType       RDIMMs
CONFIG.C0.DDR4_OnDieTermination RZQ/6
CONFIG.C0.DDR4_Ordering         Normal
CONFIG.C0.DDR4_TimePeriod       1250
CONFIG.C0.DDR4_isCustom         true
CONFIG.No_Controller            1
CONFIG.Phy_Only                 Complete_Memory_Controller
CONFIG.Simulation_Mode          BFM
CONFIG.System_Clock             Differential
CONFIG.TIMING_3DS               false
CONFIG.TIMING_OP1               false
CONFIG.TIMING_OP2               false
