--------------------------------------------------------------------------------

Copyright 2012 - 2023 Synopsys, INC.

This Synopsys IP and all associated documentation are proprietary to
Synopsys, Inc. and may only be used pursuant to the terms and conditions of a
written license agreement with Synopsys, Inc. All other use, reproduction,
modification, or distribution of the Synopsys IP or the associated
documentation is strictly prohibited.
Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
           Inclusivity and Diversity" (Refer to article 000036315 at
                       https://solvnetplus.synopsys.com)

Component Name   : DW_axi_a2x
Component Version: 2.06a
Release Type     : GA
--------------------------------------------------------------------------------

