board_haps_target HAPS-100 -readback 0 -dpi 0 -clockgen 0
board_system_create -haps -name E030706_autogen -tsd
board_system_create -add HAPS100_4F -name FB1 -speed_grade -2-e
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60603 -connector { FB1.C16 FB1.D15}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_03884 -connector { FB1.B23 FB1.D23}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60605 -connector { FB1.B15 FB1.A16}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74913 -connector { FB1.B19 FB1.D27}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60606 -connector { FB1.B7 FB1.C24}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60795 -connector { FB1.C15 FB1.D16}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60597 -connector { FB1.C13 FB1.D18}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_03886 -connector { FB1.C3 FB1.A9}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_53156 -connector { FB1.D8 FB1.A23}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74915 -connector { FB1.A7 FB1.C5}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60608 -connector { FB1.B17 FB1.A14}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_53157 -connector { FB1.D13 FB1.C18}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60843 -connector { FB1.A30 FB1.D5}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60807 -connector { FB1.D9 FB1.A22}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60610 -connector { FB1.A18 FB1.B13}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74916 -connector { FB1.A8 FB1.C4}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_78651 -connector { FB1.C2 FB1.A10}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60609 -connector { FB1.B16 FB1.A15}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_55237 -connector { FB1.B9 FB1.C22}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60845 -connector { FB1.D14 FB1.C17}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60612 -connector { FB1.B6 FB1.C25}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60810 -connector { FB1.A21 FB1.D10}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_98022 -connector { FB1.C31 FB1.A11}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74902 -connector { FB1.B22 FB1.D24}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_55240 -connector { FB1.B10 FB1.C21}
board_system_create -interconnect -manual CON_CABLE_50_HT3 -name CON_CABLE_50_HT3_54458 -connector { FB1.A28 FB1.C28}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_98023 -connector { FB1.C6 FB1.A6}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74903 -connector { FB1.D25 FB1.B21}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60614 -connector { FB1.B11 FB1.D11}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60785 -connector { FB1.D17 FB1.C14}
board_system_create -interconnect -manual CON_CABLE_100_HT3 -name CON_CABLE_100_HT3_74922 -connector { FB1.D26 FB1.B20}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_53163 -connector { FB1.B18 FB1.A13}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60849 -connector { FB1.B14 FB1.A17}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60600 -connector { FB1.C23 FB1.B8}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_60655 -connector { FB1.C26 FB1.B5}
board_system_create -interconnect -manual CON_CABLE_25_HT3 -name CON_CABLE_25_HT3_55246 -connector { FB1.A24 FB1.D7}
board_system_create -interconnect -manual DDR3_SODIMM2R_HT3 -name DDR3_SODIMM2R_HT3_45669 -connector { FB1.B36 FB1.B35 FB1.B34}
board_system_create -interconnect -manual DDR4_HT3 -name ddr4_ht3 -connector { FB1.A27 FB1.A26 FB1.A25}
board_system_create -interconnect -manual DDR3_SODIMM2R_HT3 -name DDR3_SODIMM2R_HT3_03666 -connector { FB1.A36 FB1.A35 FB1.A34}
board_system_create -interconnect -manual DDR3_SODIMM2R_HT3 -name DDR3_SODIMM2R_HT3_86450 -connector { FB1.C36 FB1.C35 FB1.C34}
board_system_create -interconnect -manual GPIO_HT3 -name gpio_ht3 -connector { FB1.A1}
board_system_configure -clk_src {FB1.PLL1.CLK1} -frequency 20000 -name SYS_CLK
board_system_configure -clock FB1.UA.CLK1 SYS_CLK
board_system_configure -voltage FB1.A1 1.80
board_system_configure -voltage FB1.A6 1.20
board_system_configure -voltage FB1.A7 1.20
board_system_configure -voltage FB1.A8 1.20
board_system_configure -voltage FB1.A9 1.20
board_system_configure -voltage FB1.A10 1.20
board_system_configure -voltage FB1.A11 1.20
board_system_configure -voltage FB1.A13 1.20
board_system_configure -voltage FB1.A14 1.20
board_system_configure -voltage FB1.A15 1.20
board_system_configure -voltage FB1.A16 1.20
board_system_configure -voltage FB1.A17 1.20
board_system_configure -voltage FB1.A18 1.20
board_system_configure -voltage FB1.A21 1.20
board_system_configure -voltage FB1.A22 1.20
board_system_configure -voltage FB1.A23 1.20
board_system_configure -voltage FB1.A24 1.20
board_system_configure -voltage FB1.A25 1.20
board_system_configure -voltage FB1.A26 1.20
board_system_configure -voltage FB1.A27 1.20
board_system_configure -voltage FB1.A28 1.20
board_system_configure -voltage FB1.A30 1.20
board_system_configure -voltage FB1.A34 1.50
board_system_configure -voltage FB1.A35 1.50
board_system_configure -voltage FB1.A36 1.50
board_system_configure -voltage FB1.B5 1.20
board_system_configure -voltage FB1.B6 1.20
board_system_configure -voltage FB1.B7 1.20
board_system_configure -voltage FB1.B8 1.20
board_system_configure -voltage FB1.B9 1.20
board_system_configure -voltage FB1.B10 1.20
board_system_configure -voltage FB1.B11 1.20
board_system_configure -voltage FB1.B13 1.20
board_system_configure -voltage FB1.B14 1.20
board_system_configure -voltage FB1.B15 1.20
board_system_configure -voltage FB1.B16 1.20
board_system_configure -voltage FB1.B17 1.20
board_system_configure -voltage FB1.B18 1.20
board_system_configure -voltage FB1.B19 1.20
board_system_configure -voltage FB1.B20 1.20
board_system_configure -voltage FB1.B21 1.20
board_system_configure -voltage FB1.B22 1.20
board_system_configure -voltage FB1.B23 1.20
board_system_configure -voltage FB1.B34 1.50
board_system_configure -voltage FB1.B35 1.50
board_system_configure -voltage FB1.B36 1.50
board_system_configure -voltage FB1.C2 1.20
board_system_configure -voltage FB1.C3 1.20
board_system_configure -voltage FB1.C4 1.20
board_system_configure -voltage FB1.C5 1.20
board_system_configure -voltage FB1.C6 1.20
board_system_configure -voltage FB1.C13 1.20
board_system_configure -voltage FB1.C14 1.20
board_system_configure -voltage FB1.C15 1.20
board_system_configure -voltage FB1.C16 1.20
board_system_configure -voltage FB1.C17 1.20
board_system_configure -voltage FB1.C18 1.20
board_system_configure -voltage FB1.C21 1.20
board_system_configure -voltage FB1.C22 1.20
board_system_configure -voltage FB1.C23 1.20
board_system_configure -voltage FB1.C24 1.20
board_system_configure -voltage FB1.C25 1.20
board_system_configure -voltage FB1.C26 1.20
board_system_configure -voltage FB1.C28 1.20
board_system_configure -voltage FB1.C31 1.20
board_system_configure -voltage FB1.C34 1.50
board_system_configure -voltage FB1.C35 1.50
board_system_configure -voltage FB1.C36 1.50
board_system_configure -voltage FB1.D5 1.20
board_system_configure -voltage FB1.D7 1.20
board_system_configure -voltage FB1.D8 1.20
board_system_configure -voltage FB1.D9 1.20
board_system_configure -voltage FB1.D10 1.20
board_system_configure -voltage FB1.D11 1.20
board_system_configure -voltage FB1.D13 1.20
board_system_configure -voltage FB1.D14 1.20
board_system_configure -voltage FB1.D15 1.20
board_system_configure -voltage FB1.D16 1.20
board_system_configure -voltage FB1.D17 1.20
board_system_configure -voltage FB1.D18 1.20
board_system_configure -voltage FB1.D23 1.20
board_system_configure -voltage FB1.D24 1.20
board_system_configure -voltage FB1.D25 1.20
board_system_configure -voltage FB1.D26 1.20
board_system_configure -voltage FB1.D27 1.20
board_system_configure -fpga_id FB1.uA {0xDAC9}
board_system_configure -fpga_file FB1.uA {../../FB1_uA/FB1_uA.bit}
